<!doctype html>
<html>
<head>
<title>WEB- Iron Story</title>
<meta charset="utf-8"> 
<style>  
    a{
        text-decoration:none;
        color:black;
        font-style:italic
    }

    h1 {
    font-size: 50px;
    font-style:italic;
    text-align:center;
    border-bottom: gray 1px solid;
    margin:0;
    padding:20px;
    }
    ol{
    border-right:1px gray solid;
    width:200px;
    margin:0px;
    padding-top:20px;
    padding-left:40px;
    padding-right: 20px;
    }
    body{
        margin:0;
    }
    #grid{
        display: grid;
        grid-template-columns: 260px 1fr;
    }
    #jin{
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 20px;
    }
</style>
</head>
 

<body>
    <h1><a href="index.html">AD History from Iron to Silver</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html" style="color:plum;">Iron</a></li>
        <li><a href="2.html">Bronze</a></li> 
        <li><a href="3.html">Promotion Match (승급전)</a></li>
        <li><a href="Practical.html">Silver</a></li>
        </ol>
    
    <div id="jin">
        <h2>Iron Story</h2>
    
    <a href="https://www.op.gg/summoner/userName=갱안오먼레고삼킴" target="_blank"><img src="Iron.jpg" width="500" height="600"></a>
    
    <p style="margin-top:40px";> 배치고사 결과 7승 3패인가 6승 4패를 했지만 시스템 오류로 인해 배치 점수가 좋지 않았고 결국 아이언으로 확정되었다. (중소기업 ㅈ망겜,,,,)
        <br>그렇지만 배치결과를 비웃듯 우리 바텀 듀오의 실력은 아이언이 품기에는 벅찼다. <br>승리를 계속 이어나가면서 2단승급 및 승격전 없이 브론즈로 올라가게 된다.
    </p>
    
    <p><div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://silver-6.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     </p>
    </div>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6023eb9d918aa261273d99c2/1eu650oas';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
